NODE_ENV=development
NODE_PORT=3333
SECRET_KEY=691ed69e38f358f9fab4f6e68ed124c7

MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_HOST=localhost
MONGO_PORT=27017

MYSQL_URI=mysql://pedro:docker@localhost:3306/rifei

MAILGUN_API_KEY=e5cf879abb2aa467b1cf8c2e6d406f4c-4167c382-ce87f97d
MAILGUN_API_BASE_URL=https://api.mailgun.net/v3/mailgun.hairdressersnear.com
MAILGUN_DOMAIN=mailgun.hairdressersnear.com

SENTRY_DSN=https://96ad060568c2436c98e6361a674d8716@o374439.ingest.sentry.io/5192499
