NODE_ENV=test
NODE_PORT=3333

MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_HOST=
MONGO_PORT=

ANVISA_URL=http://portal.anvisa.gov.br

MAILGUN_API_KEY=
MAILGUN_API_BASE_URL=
MAILGUN_DOMAIN=

SENTRY_DSN=
